* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: sans-serif;
  line-height: 1;
}

h1 {
  font-size: 30px;
}

h2,
p,
a,
span {
  font-size: 15px;
  line-height: 1.5;
}

ul {
  padding-left: 0px !important ;
}

.bg-grey {
  background-color: #f7f7f7;
}

/* BANNER */
#banner {
  height: 500px;
  width: 100%;
  background-size: cover;
  background-image: url("../images/banner.jpg");
}

.banner-text {
  color: #fff;
  text-align: center;
}

/* NAVBAR */

.nav-item {
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-left: 1px rgba(128, 128, 128, 0.418) solid;
}

.nav-item:last-child {
  border-right: 1px rgba(128, 128, 128, 0.418) solid;
}

.nav-item-name {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.nav-item-name h1 {
  text-transform: uppercase;
}

.nav-item-name span {
  color: gray;
  margin-top: 2px;
  font-size: 15px;
}

.nav-item i {
  color: rgb(31, 157, 241);
}

.nav-item a:link,
.nav-item a:visited {
  text-decoration: none;
  text-transform: uppercase;
  color: black;
}

/* THÔNG TIN CÁ NHÂN */

#about {
  background-color: #f7f7f7;
}
#target {
  padding: 60px 75px;
}

#personal-info {
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding: 60px 75px;
  background-color: #bbbaba18;
}

#target p {
  margin-top: 25px;
  color: gray;
  line-height: 1.5;
}

#personal-info ul {
  list-style-type: none;
}

#personal-info li {
  line-height: 1.5;
  color: gray;
}

#personal-info span {
  color: black;
}

.personal-info-icon i {
  color: rgb(31, 157, 241);
}

/* THÔNG TIN NGHỀ NHIỆP */

#career-info {
  margin-top: 60px;
  padding: 0px 75px;
}

.time {
  font-size: 13px;
}

.big-icon {
  transform: scale(2);
  margin: auto;
  width: 50%;
}

.career-detail {
  height: 100%;
  display: grid;
  grid-template-columns: 75% 25%;
  grid-template-rows: 45px 1fr;
  align-items: center;
  row-gap: 35px;
  padding: 25px;
}

li::marker {
  color: rgb(31, 157, 241);
}

.career-detail > i {
  padding-left: 5px;
}

#career-info h1 {
  margin-bottom: 0px;
  text-align: start;
}

/* Kinh nghiệm */

.exp-detail {
  align-self: start;
  display: flex;
  flex-direction: column;
  gap: 15px;
  grid-column: 1/3;
  line-height: 1.5;
}

.exp-detail h2 {
  font-size: 15px;
}

.exp-detail-1,
.exp-detail-2 {
  margin-left: 20px;
  line-height: 1.5;
}

.exp-detail p {
  line-height: 1.5;
}

/* Học vấn */

.edu-detail {
  align-self: start;
  display: flex;
  flex-direction: column;
  gap: 15px;
  grid-column: 1/3;
  line-height: 1.5;
}

.edu-detail-1,
.edu-detail-2 {
  margin-left: 20px;
  line-height: 1.5;
}

.edu-detail p {
  line-height: 1.5;
}

/* Hoạt động */

.act-detail {
  align-self: start;
  display: flex;
  flex-direction: column;
  gap: 15px;
  grid-column: 1/3;
  line-height: 1.5;
}

.act-detail-1,
.act-detail-2 {
  margin-left: 20px;
  line-height: 1.5;
}

.act-detail p {
  line-height: 1.5;
}

/* Sở thích */

.hobby-detail {
  align-self: start;
  justify-self: start;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  text-align: center;
}

.hobby-circle {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgb(31, 157, 241);
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.hobby-circle i {
  color: rgb(31, 157, 241);
}

.hobby-detail span {
  align-self: flex-start;
  line-height: 1.5;
}

/* Ngôn ngữ */

.lan-detail {
  grid-column: 1/3;
  align-self: start;
  display: flex;
  gap: 15px;
  flex-direction: column;
}

.lan-scale-1 {
  display: flex;
  justify-content: start;
  gap: 10px;
}

.lan-scale-1 span:first-child,
.lan-scale-1 span:nth-child(2) {
  width: 50px;
  height: 5px;
  background-color: rgb(31, 157, 241);
}

.lan-scale-1 span:last-child {
  width: 50px;
  height: 5px;
  background-color: rgba(128, 128, 128, 0.418);
}

/* Kỹ năng */
.skill-detail {
  grid-column: 1/3;
  align-self: start;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.skill-detail-1,
.skill-detail-2,
.skill-detail-3,
.skill-detail-4 {
  display: flex;
  gap: 15px;
  flex-direction: column;
}

.scale {
  display: flex;
  justify-content: start;
  gap: 10px;
}

.scale span {
  width: 50px;
  height: 5px;
  background-color: rgba(128, 128, 128, 0.418);
}

.skill-scale-1 span:first-child,
.skill-scale-1 span:nth-child(2) {
  width: 50px;
  height: 5px;
  background-color: rgb(31, 157, 241);
}

.skill-scale-2 span:first-child,
.skill-scale-2 span:nth-child(2) {
  width: 50px;
  height: 5px;
  background-color: rgb(31, 157, 241);
}

.skill-scale-3 span {
  width: 50px;
  height: 5px;
  background-color: rgb(31, 157, 241);
}

.skill-scale-4 span:first-child {
  width: 50px;
  height: 5px;
  background-color: rgb(31, 157, 241);
}

/* CHỨNG CHỈ - GIẢI THƯỞNG */

#certificate {
  margin-top: 60px;
  margin-bottom: 60px;
  padding: 30px 75px;
}

#certificate h1 {
  margin-bottom: 35px;
}

.certi-2 {
  border-left: 1px solid #d6c08d;
}

.certi-3,
.certi-4 {
  margin-top: 30px;
  padding-top: 30px;
  border-top: 1px solid #d6c08d;
}

.certi p {
  line-height: 1.5;
}

/* DỰ ÁN */
#project {
  padding: 0px 75px 30px 75px;
}

#project h1 {
  margin-bottom: 35px;
}
.project-column {
  display: flex;
  flex-direction: column;
  border: 1px solid rgba(128, 128, 128, 0.418);
}

.project-column h2 {
  padding: 15px;
  margin-bottom: 0;
}

.project-column .row-2 {
  justify-content: center;
  border-bottom: 1px solid rgba(128, 128, 128, 0.418);
  border-top: 1px solid rgba(128, 128, 128, 0.418);
}

.project-column .row-3 {
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid rgba(128, 128, 128, 0.418);
}

.row-3 span:first-child {
  background-color: rgb(31, 157, 241);
  text-align: center;
  padding: 5px 10px;
  border-radius: 15px;
  color: white;
  font-size: 13px;
}

.project-column table {
  border-collapse: collapse;
}

.project-column td {
  line-height: 1.5;
  vertical-align: top;
  padding: 10px 5px 10px 15px;
}

.project-column tr td:first-child {
  width: 20%;
  line-height: 1.5;
}

.project-column tr:nth-child(2) {
  border-top: 1px solid rgba(128, 128, 128, 0.418);
  border-bottom: 1px solid rgba(128, 128, 128, 0.418);
}

/* THÔNG TIN LIÊN HỆ */
.icon-container {
  margin: 30px auto;
  padding: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  list-style-type: none;
  gap: 35px;
}

#footer a:link,
#footer a:visited {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: gray;
  font-style: normal;
  cursor: pointer;
}

.footer-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: rgb(31, 157, 241);
}

#footer i {
  color: #fff;
}

.icon-container h2 {
  margin-bottom: 0;
  margin-left: 5px;
}
