<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/laptop.css" />
  <link rel="stylesheet" href="./css/tablet.css" />
  <link rel="stylesheet" href="./css/mobile.css" />
  <link rel="stylesheet" href="./css/font.css" />
  <title>Assignment 03</title>
</head>

<body>
  <!-- BANNER -->

  <div id="banner" class="d-flex justify-content-center align-items-center">
    <div class="banner-text">
      <h1>Nguyễn Hữu Thịnh</h1>
      <span>Full Stack Developer</span>
    </div>
  </div>


  <!-- NAVBAR -->

  <section id="nav-bar" class="container text-center" >
    <nav class="row justify-content-center align-items-center">
      <div class="nav-item col-12 col-md-3 col-lg-2">
        <a href="#"><i class="icon-user"></i>Thông tin</a>
      </div>
      <div class="nav-item col-12 col-md-3 col-lg-2">
        <a href="#"><i class="icon-doc-text-inv"></i>Lý lịch</a>
      </div>
      <div class="nav-item nav-item-name col-0 col-md-0 col-lg-3">
        <span class="text-dark"><strong>Nguyễn Hữu Thịnh</strong></span>
        <span>Full Stack Developer</span>
      </div>
      <div class="nav-item col-12 col-md-3 col-lg-2">
        <a href="#"><i class="icon-mail-alt"></i>Chứng chỉ</a>
      </div>
      <div class="nav-item col-12 col-md-3 col-lg-2">
        <a href="#"><i class="icon-star-1"></i>Dự Án</a>
      </div>
    </nav>
  </section>

  <!-- THÔNG TIN CÁ NHÂN -->

  <section id="about" class="row mx-0">
    
      <div id="target" class="col-12 col-md-6">
        <h1 class="section-title">Mục tiêu nghề nghiệp</h1>
        <p>
          Là một sinh viên đã hoàn thành chương trình chứng chỉ Doanh Nghiệp
          của FUNiX. Em mong muốn mình sẽ được làm việc với vị trí
          <b>Fullstack Developer</b>, có thể vận dụng những kiến thức đã
          được trau dồi và không ngừng học hỏi để phát triển bản thân, cũng
          như hoàn thành tốt nhất công việc được giao.
        </p>
      </div>
      <div id="personal-info" class="col-12 col-md-6">
        <h1 class="section-title">Thông tin cá nhân</h1>
        <ul class="info dd">
          <li><span>Giới tính</span> : Nam</li>
          <li><span>Ngày sinh</span> : 26/09/2000</li>
          <li><span>Điện thoại</span> : (+84) 357503058</li>
          <li><span>Email</span> : thinhnhfx22473@funix.edu.vn</li>
          <li><span>Địa chỉ</span> : Hoàng Văn Thái, Thanh Xuân, Hà Nội</li>
          <li><span>Website</span> : https://abc.tech</li>
        </ul>
        <div class="personal-info-icon">
          <a href="#"><i class="icon-twitter"></i></a>
          <a href="#"><i class="icon-facebook"></i></a>
          <a href="#"><i class="icon-gplus"></i></a>
          <a href="#"><i class="icon-linkedin"></i></a>
        </div>
      </div>
    
  </section>

  <!-- THÔNG TIN NGHỀ NGHIỆP -->

  <section id="career-info" class="container">
    <div class="row g-3 justify-content-center">
      <div class="col-12 col-md-6 col-lg-4">
        <div class="exp career-detail border">
        <h1>Kinh nghiệm</h1>
        <i class="ic-toolbox big-icon"></i>
        <ul class="exp-detail">

          <li class="exp-detail-1">
            <h2>Tập đoàn VBĐQ DOJI</h2>
            <span class="time"><i>04/2022 - 04/2023</i></span>
            <p>
              - Nhân viên đào tạo </br>- Lên kế hoạch, triển khai các chương
              trình đào tạo online </br>- Thiết kế bài giảng trực tuyến
            </p>
          </li>

          <li class="exp-detail-2">
            <h2>CTCP Eurowindow</h2>
            <span class="time"><i>12/2021 - 03/2022</i></span>
            <p>
              - Thực tập sinh tuyển dụng </br>
              - Đăng bài thu hút ứng viên trên website tuyển dụng</br>
              - Hỗ trợ phỏng vấn và onboard ứng viên
            </p>
          </li>

        </ul>
      </div>
    </div>

    <div class="col-12 col-md-6 col-lg-4">
      <div class="edu career-detail border">
        <h1>Học vấn</h1>
        <i class="ic-pencil big-icon"></i>
        <ul class="edu-detail">

          <li class="edu-detail-1">
            <h2>FUNix</h2>
            <span class="time"><i>03/2023 - 09/2023</i></span>
            <p>
              - Tốt nghiệp chứng chỉ doanh nghiệp Fullstack </br>
              - GPA: 9/10
            </p>
          </li>

          <li class="edu-detail-2">
            <h2>Cử nhân Đại học Kinh tế Quốc dân</h2>
            <span class="time"><i>09/2018 - 05/2022</i></span>
            <p>
              - Chuyên ngành: Quản trị nhân lực </br>
              - GPA: 3.61/4.0
            </p>
          </li>

        </ul>
      </div>
      </div>

      <div class="col-12 col-md-6 col-lg-4">
      <div class="act career-detail border">
        <h1>Hoạt động</h1>
        <i class="ic-toolbox big-icon"></i>
        <ul class="act-detail">

          <li class="act-detail-1">
            <h2>LCĐ Khoa Kinh tế & Quản lý Nguồn nhân lực</h2>
            <span class="time"><i>06/2019 - 05/2022</i></span>
            <p>
              - Thiết kế ấn phẩm truyền thông </br>
              - Quay và edit video truyền thông </br>
              - Tham gia hỗ trợ các sự kiện do LCĐ tổ chức
            </p>
          </li>

        </ul>
      </div>
      </div>

      <div class="career-box col-12 col-md-6 col-lg-4">
      <div class="hobby career-detail border">
        <h1>Sở thích</h1>
        <i class="ic-telescope big-icon"></i>
        <div class="hobby-detail">
          <div class="hobby-circle"><i class="ic-megaphone"></i></div>
          <div class="hobby-circle"><i class="ic-strategy"></i></div>
          <div class="hobby-circle"><i class="ic-hotairballoon"></i></div>
          <span>Nghe nhạc</span>
          <span>Chơi game</span>
          <span>Du lịch</span>
        </div>
      </div>
      </div>

      <div class="career-box col-12 col-md-6 col-lg-4">
      <div class="lan career-detail border">
        <h1>Ngôn ngữ</h1>
        <i class="ic-mic big-icon"></i>
        <div class="lan-detail">
          <h2>English - TOEIC 930/990</h2>
          <div class="scale lan-scale-1">
            <span></span><span></span><span></span>
          </div>
        </div>
      </div>
      </div>

      <div class="career-box col-12 col-md-6 col-lg-4">
      <div class="skill career-detail border">
        <h1>Kỹ năng</h1>
        <i class="ic-tools-2 big-icon"></i>
        <div class="skill-detail">

          <div class="skill-detail-1">
            <h2>HTML/CSS: Fundamental</h2>
            <div class="scale skill-scale-1">
              <span></span><span></span><span></span>
            </div>
          </div>

          <div class="skill-detail-2">
            <h2>Javascript: Intermediate</h2>
            <div class="scale skill-scale-2">
              <span></span><span></span><span></span>
            </div>
          </div>

          <div class="skill-detail-3">
            <h2>NodeJS: Intermediate</h2>
            <div class="scale skill-scale-3">
              <span></span><span></span><span></span>
            </div>
          </div>

          <div class="skill-detail-4">
            <h2>Bootstrap 5: Fundamental</h2>
            <div class="scale skill-scale-4">
              <span></span><span></span><span></span>
            </div>
          </div>
          </div>
        </div>
      </div>
    </div>

  </section>

  <!-- CHỨNG CHỈ & GIẢI THƯỞNG -->



  <section id="certificate" class="bg-grey">
    
      <h1 class="section-title">Chứng chỉ - Giải thưởng</h1>
      <div class="all-certi row m-0 justify-content-start align-items-start">

        <div class="certi-1 certi row m-0 col-12 col-md-6 ps-0">
          <img class="col-12 col-md-12 col-lg-6 px-0" src="images/Cert_WEB.png" alt="Chứng chỉ Web">
          <div class="certi-detail col-12 col-md-12 col-lg-6">
            <h2>CHỨNG CHỈ LẬP TRÌNH WEB - FUNIX</h2>
            <p>
              - Chứng chỉ thuộc chương trình CCDN <br>
              - GPA: 8.6
            </p>
          </div>
        </div>

        <div class="certi-2 certi row m-0 col-12 col-md-6 pe-0">
          <img class="col-12 col-md-12 col-lg-6  px-0" src="images/Cert_PRF.png" alt="Chứng chỉ Javascipt">
          <div class="certi-detail col-12 col-md-12 col-lg-6">
            <h2>CHỨNG CHỈ LẬP TRÌNH JAVASCRIPT - FUNIX</h2>
            <p>
              - Chứng chỉ thuộc chương trình CCDN <br>
              - GPA: 8.9
            </p>
          </div>
        </div>

        <div class="certi-3 certi row mx-0 col-12 col-md-6 ps-0">
          <img class="col-12 col-md-12 col-lg-6  px-0" src="images/Cert_DBI.png" alt="Chứng chỉ Database">
          <div class="certi-detail col-12 col-md-12 col-lg-6">
            <h2>CHỨNG CHỈ THIẾT KẾ DATABASE - FUNIX</h2>
            <p>
              - Chứng chỉ thuộc chương trình CCDN <br>
              - GPA: 8.0
            </p>
          </div>
        </div>

        <div class="certi-4 row mx-0 col-12 col-md-6 pe-0"></div>

      </div>
    
  </section>

  <!-- DỰ ÁN -->

  <section id="project">
    
      <h1 class="section-title">Dự án</h1>
      <div class="all-project row g-5 justify-content-between align-items-start">

        <div class="col-12 col-md-4">
          <div class="project-1 project-column">
          <img src="images/project_1.png" alt="Project 1">
          <div class="row-2">
            <h2>CV CÁ NHÂN</h2>
          </div>
          <div class="row-3">
            <span>2021</span>
            <span><i class="icon-user-1">FUNiX</i></span>
            <span><i class="icon-lamp"></i>Developer</span>
          </div>
          <table>
            <tr>
              <td>Mô tả</td>
              <td>Trang web CV cá nhân online. Gồm các thông tin cá nhân cũng như kỹ năng nghề nghiệp</td>
            </tr>
            <tr>
              <td>Nhiệm vụ</td>
              <td>- Phát triển code <br>- Review code <br>- Tối ưu code <br>- Xử lý lỗi</td>
            </tr>
            <tr>
              <td>Công nghệ</td>
              <td>- HTML, CSS</td>
            </tr>
          </table>
          </div>
        </div>

        <div class="col-12 col-md-4">
          <div class="project-2 project-column">
          <img src="images/project_2.png" alt="Project 2">
          <div class="row-2">
            <h2>TRANG WEB QUẢN LÝ THÚ CƯNG</h2>
          </div>
          <div class="row-3">
            <span>2021</span>
            <span><i class="icon-user-1">FUNiX</i></span>
            <span><i class="icon-lamp"></i>Developer</span>
          </div>
          <table>
            <tr>
              <td>Mô tả</td>
              <td>Ứng dụng giúp quản lý các thông tin của
                thú cưng như: Cân nặng, giống, tình
                trạng tiêm chủng, ... Bao gồm các chức
                năng thêm, sửa / xóa.
              </td>
            </tr>
            <tr>
              <td>Nhiệm vụ</td>
              <td>- Phát triển code <br>- Review code <br>- Tối ưu code <br>- Xử lý lỗi</td>
            </tr>
            <tr>
              <td>Công nghệ</td>
              <td>- HTML, CSS, Javascript</td>
            </tr>
          </table>
          </div>
        </div>

        <div class="col-12 col-md-4">
          <div class="project-3 project-column">
          <img src="images/project_3.png" alt="Project 3">
          <div class="row-2">
            <h2>TRANG WEB XEM TIN TỨC</h2>
          </div>
          <div class="row-3">
            <span>2021</span>
            <span><i class="icon-user-1">FUNiX</i></span>
            <span><i class="icon-lamp"></i>Developer</span>
          </div>
          <table>
            <tr>
              <td>Mô tả</td>
              <td>Trang web xem tin tức từ nhiều nguồn khác nhau, người dùng có thể tìm kiếm các tin tức dựa theo các từ
                khóa.</td>
            </tr>
            <tr>
              <td>Nhiệm vụ</td>
              <td>- Phát triển code <br>- Review code <br>- Tối ưu code <br>- Xử lý lỗi</td>
            </tr>
            <tr>
              <td>Công nghệ</td>
              <td>- HTML, CSS</td>
            </tr>
          </table>
          </div>
        </div>
      </div>
    
  </section>

  <!-- LIÊN HỆ -->

  <section id="footer" class="bg-grey">
      <div class="icon-container">
        <div><a href="#"><span class="footer-icon"><i class="icon-facebook"></i></span><h2>Facebook</h2></a></div>
        <div><a href="#"><span class="footer-icon"><i class="icon-linkedin"></i></span><h2>Linkedin</h2></a></div>
        <div><a href="#"><span class="footer-icon"><i class="icon-gplus"></i></span><h2>Gmail</h2></a></div>
      </div>
  </section>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
</body>

</html>


